{
  "profiles": {
    "ag": {
      "class": "Zoom::Profile::Ag",
      "flags": "-S",
      "prepend": "",
      "append": "",
      "operator": "/usr/local/bin/ag"
    },
    "all": {
      "class": "Zoom::Profile::Ag",
      "flags": "-uS",
      "prepend": "",
      "append": "",
      "operator": "/usr/local/bin/ag"
    },
    "default": {
      "class": "Zoom::Profile::Ag",
      "flags": "-S",
      "prepend": "",
      "append": "",
      "operator": "/usr/local/bin/ag"
    },
    "grep": {
      "class": "Zoom::Profile::Grep",
      "flags": "--color=always -EHIinR --exclude-dir=.bzr --exclude-dir=.git --exclude-dir=.svn",
      "prepend": "",
      "append": ".",
      "operator": "/usr/bin/grep"
    },
    "passwords": {
      "class": "Zoom::Profile::Passwords",
      "flags": "",
      "prepend": "",
      "append": "/usr/local/bin/ag is not installed!",
      "operator": "/usr/local/Cellar/coreutils/8.27/libexec/gnubin/echo"
    },
    "zoom_find": {
      "class": "Zoom::Profile::Find",
      "flags": ". -name",
      "prepend": "",
      "append": "",
      "operator": "/usr/bin/find"
    }
  },
  "editor": ""
}
