adm:x:4:root,daemon
audio:x:92:
bin:x:1:root,bin,daemon
colord:x:124:
daemon:x:2:root,bin,daemon
dbus:x:81:
disk:x:6:root,f
dnsmasq:x:998:dnsmasq
floppy:x:94:
ftp:x:11:
games:x:50:
git:x:999:git
http:x:33:
input:x:97:
kmem:x:9:
locate:x:21:
lock:x:54:
log:x:19:root
lp:x:7:daemon
mail:x:12:
mem:x:8:
mysql:x:89:
network:x:90:f
nobody:x:99:
optical:x:93:
polkitd:x:102:
power:x:98:
rfkill:x:24:
root:x:0:root
scanner:x:96:
smmsp:x:25:
storage:x:95:
sys:x:3:root,bin
systemd-bus-proxy:x:194:
systemd-journal-gateway:x:191:
systemd-journal:x:190:
systemd-network:x:193:
systemd-resolve:x:195:
systemd-timesync:x:192:
tty:x:5:
users:x:100:f
utmp:x:20:
uucp:x:14:
uuidd:x:68:
video:x:91:
wheel:x:10:root
systemd-journal-remote:x:996:
systemd-journal-upload:x:995:
adbusers:x:994:
