# /etc/myenvvar : My Own Environment Variables
#

#  Customize Environment Variable {{{1
#    If  /usr/local/sbin exists and is a directory & if /usr/local/sbin is not already in your $PATH {{{2
#    then export /usr/local/sbin to your $PATH.
if [[ -d /usr/local/sbin && -z $(echo $PATH | grep -o /usr/local/sbin) ]]; then
    export PATH="/usr/local/sbin:$PATH"
fi
# }}}
#    If  ~/bin exists and is a directory & if ~/bin is not already in your $PATH {{{2
#    then export ~/bin to your $PATH.
if [[ -d $HOME/bin && -z $(echo $PATH | grep -o $HOME/bin) ]]; then
    export PATH="$HOME/bin:$PATH"
fi
# }}}
# }}}
#  Vim Modeline: {{{1
# vim:ft=sh:fdm=marker:ai:et:sw=2:ts=2:sts=2:
# }}}
