root:x:0:0:root:/root:/usr/bin/zsh
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
dnsmasq:x:998:998:dnsmasq daemon:/:/usr/bin/nologin
git:x:999:999:git daemon user:/:/usr/bin/bash
f:x:1000:100:f,,,:/home/f:/usr/bin/zsh
mysql:x:89:89::/var/lib/mysql:/usr/bin/nologin
colord:x:124:124::/var/lib/colord:/usr/bin/nologin
systemd-journal-remote:x:996:996:systemd Journal Remote:/:/usr/bin/nologin
systemd-journal-upload:x:995:995:systemd Journal Upload:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/bin/false
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
